.home-section {
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    padding: 40px;
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.box {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    align-items: center;
}
  
.text-wrapper {
    max-width: 400px;
}
  
h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.text-block p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
}

p{
    text-align: left;
}

.thumbnail-grid {
    position: relative;
    overflow: hidden;
}
  
.thumbnail-grid img {
    display: block;
    width: 100%;
    height: auto;
}
  
/* Responsive styles */
@media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    .thumbnail-grid {
      margin-top: 20px;
    }
}
  
  